# camel-rest-swagger

./: .gitignore  README.md  pom.xml
src/main/java/com/raibledesigns/camel/: AbstractRouteBuilder.java  Application.java
src/main/java/com/raibledesigns/camel/config/: AppConfig.java  CamelConfig.java  SwaggerConfig.java
src/main/java/com/raibledesigns/camel/hello/: HelloWorld.java  HelloWorldRoute.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: 401.html  404.html  500.html  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/docs/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/static/docs/css/: screen.css
src/main/resources/static/docs/lib/: swagger-oauth.js  swagger.js
src/main/resources/templates/mail/: error.ftl
src/site/: site.xml
